Dave Haas, is PhD candidate in the Marine Science and Conservation
department of Duke University Marine Lab, an NSF Graduate Research
Fellow, and a National Geographic Explorer. His dissertation research
focuses on describing the magnitude of the dive response in cetaceans
using a multi-sensor digital archival tag called the FaunaTag. Developed
by Mr. Haas and his collaborators, the FaunaTag was recently
field-tested during a series of breath-hold trials involving bottlenose
dolphins. Preliminary results from these trials suggest the FaunaTag’s
bio-optical and kinematic sensors are capable of non-invasively
measuring cardio-pulmonary and hemodynamic patterns in these animals.
Subsequent trials are planned for a number of wild cetaceans in 2021,
and its suitability for use with terrestrial species is planned for
2022. Mr. Haas and his collaborators also plan to release the
FaunaTag and the software that powers it, tagOS, to the scientific
community under an open license for researchers and educators in 2022.
Prior to joining Duke University, Dave served as Chief Operating Officer
and Executive Vice President of Worldwide Game Studios at PopCap, the 
makers of Bejeweled and Plants vs. Zombies.



